APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zIt5e5FwCUAfeIYP06w44p30JMlAeUNSDn40ZTOlfc0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a_dmc2wp
DB_USERNAME=dmc2wp
DB_PASSWORD=!PFg5yt8Rp~j9wxr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# QUICKPAY TEST
# QUICKPAY_PRIVATE_KEY = "1b60098eb5156bf920f0b37138198c20b9fd9e1fc7270b678c530c5870394134"
# QUICKPAY_API_KEY = "c131a294f2a44ff648ade3941195fcda6a83c2b579e788ac16327b8701735c1b"
# QUICKPAY_MERCHANT_ID = "171565"
# QUICKPAY_FACILITATOR = "creditcard"
# QUICKPAY_TEST_MODE = TRUE
# QUICKPAY_AUTO_CAPTURE = TRUE

# QUICKPAY LIVE
QUICKPAY_PRIVATE_KEY = "650c5c32eeefcd1f124775cdf2e5661b5b005d4571998d74915cd94e76455d62"
QUICKPAY_API_KEY = "321639293cd008656bfa3f039f4c40d0d3499484a2fd507c93d32ca5e623ea2a"
QUICKPAY_MERCHANT_ID = "21123"
QUICKPAY_FACILITATOR = "creditcard"
QUICKPAY_TEST_MODE = FALSE
QUICKPAY_AUTO_CAPTURE = TRUE
